<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style type="text/css">
        *{
            margin: 0;
        }
        .parent{
            height: 300px;
            width: 800px;
            background: red;
            position: relative;
        }

        .son{
            height: 100px;
            width: 100px;
            background: yellow;
            /*子元素在父元素里面垂直居中
            1.父元素：relative
            2.子元素：absolute
            3.子元素设置：top为50%，margin-bottom为子元素高度的一半
            */
            position: relative;
            top: 50%;
            margin-top: -50px;
        }

        .grandson1{
            height: 50px;
            width: 50px;
            background: aqua;
            position: relative;
            left: 20px;
        }

        .son2{
            height: 100px;
            width: 100px;
            background: chartreuse;
            /*子元素在父元素里面垂直居中
            1.父元素：relative
            2.子元素：absolute
            3.子元素设置：top为50%，margin-bottom为子元素高度的一半
            */
            position: relative;
            top: 50%;
            margin-top: -50px;
        }

        .grandson2{
            height: 50px;
            width: 50px;
            background: green;
            position: relative;
            left: 20px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="son1">
            <div class="grandson1"></div>
        </div>
        <div class="son2">
            <div class="grandson2"></div>
        </div>
    </div>
</body>
</html>